VITE_ADD_URL = http://localhost:3000/api/add

VITE_USERS_URL = http://localhost:3000/api/users

VITE_LOGIN_URL = http://localhost:3000/api/login

VITE_CHECK_URL = http://localhost:3000/api/check

VITE_DATA_URL = http://localhost:3000/api/data

VITE_LOGOUT_URL = http://localhost:3000/api/logout